<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Backbone.js • TodoMVC</title>
  <link rel="stylesheet" href="assets/todos.css">
</head>
<body>

  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
      <label><%= title %></label>
      <button class="destroy"></button>
    </div>
    <input class="edit" value="<%= title %>">
  </script>  
  
  <script src="js/lib/jquery-2.1.3.min.js"></script>
  <script src="js/lib/underscore-min.js"></script>
  <script src="js/lib/backbone-min.js"></script>
  <script src="js/lib/backbone.localStorage-min.js"></script>
  
  <script src="js/model.js"></script>
  <script src="js/coll.js"></script>
  <script src="js/itemView.js"></script>
  <script src="js/appView.js"></script> 
  <script src="js/app.js"></script>
  
  <section id="todoapp">
    <header>
      <h1>Todos</h1>
      <input id="new-todo" placeholder="What needs to be done?" type="text">
    </header>    
    
    <section style="display: none;" id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list"></ul>
    </section>    
    
    
    <footer id="footer"></footer>
  </section>
   
  
</body>
</html>